✅ Search in Rotated Sorted Array:
Time Complexity: O(logn)
Space Complexity: O(1)

int arr[]={4,5,6,7,0,1,2};
int tar=0;

public static int rotatedSearch(int[] arr, int target) {
    int left = 0, right = arr.length - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (arr[mid] == target) {
            return mid;
        }

        // Left half is sorted
        if (arr[left] <= arr[mid]) {
            if (arr[left] <= target && target < arr[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // Right half is sorted
        else {
            if (arr[mid] < target && target <= arr[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1;
}

*******************************************************************************
✅ Peak Index in a Mountain Array

Input:  [0,2,1,0]
Output: 1

class Solution {
    public int peakIndexInMountainArray(int[] arr) {

        int left = 0;
        int right = arr.length - 1;

        while (left < right) {

            int mid = left + (right - left) / 2;

            if (arr[mid] < arr[mid + 1]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }
}
*******************************************************************************
✅ Max sum of sub-array:  Kadane’s Algorithm 
Time Complexity: O(n)
Space Complexity: O(1)

import java.util.*;
public class Main
{
	public static void main(String[] args) {
    int arr[]={1,-4,1,2,8,-3,4,5,-1};
    maxSubArraySum(arr);
	}
	
public class MaximumSubarray {

    public int maxSubArraySum(int[] nums) {
        int currentSum = nums[0]; // best sum ending at current index
        int maxSum     = nums[0]; // best sum seen so far

        for (int i = 1; i < nums.length; i++) {
            currentSum = Math.max(nums[i], currentSum + nums[i]);
            maxSum = Math.max(maxSum, currentSum);
        }

        return maxSum;
    }
}
*******************************************************************************

✅ Binary Search: Iterative approach
Time Complexity: O(logn)
Space Complexity: O(logn)

public int binarySearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (arr[mid] == target)
            return mid;
        else if (arr[mid] < target)
            low = mid + 1;
        else
            high = mid - 1;
    }
    return -1; // Not found
}

------------------------------------------------------------
✅ For Unsorted Array: Use Two-Pointer Technique
int[] nums = {4, 2, 7, 5};
int target = 9;

    static boolean findPair(int[] arr, int target) {
        HashSet<Integer> set = new HashSet<>();

        for (int num: arr) {
            int complement = target - num;
            if (set.contains(complement)) {
                System.out.println("Pair is: (" + num + ", " + complement + ")");
                return true;
            }
            set.add(num);
        }

        return false;
    }
------------------------------------------------------------

✅ Find a Pair of sums for target value  :
For Sorted Array: Use Two-Pointer Technique
int[] nums = {4, 2, 7, 5};
int target = 9;

Time Complexity: O(n)
Space Complexity: O(1)


public static void findPairsSorted(int[] arr, int targetSum) {
    int left = 0, right = arr.length - 1;

    while (left < right) {
        int sum = arr[left] + arr[right];
        if (sum == targetSum) {
            System.out.println("(" + arr[left] + ", " + arr[right] + ")");
            left++;
            right--;
        } else if (sum < targetSum) {
            left++;
        } else {
            right--;
        }
    }
}

------------------------------------------------------------



*******************************************************************************/
✅ Square of Sorted Array:
Time Complexity: O(n)
Space Complexity: O(n)


import java.util.*;
public class Main
{
    // Example usage
    public static void main(String[] args) {
        int[] nums = {-7, -3, 2, 3, 11};
        int[] squaredSorted = sortedSquares(nums);
        System.out.println(Arrays.toString(squaredSorted));
    }
    
    public static int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        int left = 0, right = n - 1;
        int pos = n - 1;

        while (left <= right) {
            int leftSq = nums[left] * nums[left];
            int rightSq = nums[right] * nums[right];

            if (leftSq > rightSq) {
                result[pos] = leftSq;
                left++;
            } else {
                result[pos] = rightSq;
                right--;
            }
            pos--;
        }

        return result;
    }
}
*******************************************************************************/


*******************************************************************************



*******************************************************************************/
*******************************************************************************/
*******************************************************************************/
*******************************************************************************/






