*******************************************************************************/

✅ Majority element: 

int arr[] ={2,3,3,3,1,1,3,1,3};
class Solution {
    public int majorityElement(int[] nums) {
        int candidate = 0 ,freq =0;
        for(int num : nums){
            if(freq == 0){
                candidate = num;
            }
            if(num == candidate){
                freq++;
            }else{
                freq--;
            }
        }
        return candidate;
    }
}

*******************************************************************************/
✅ Find Missing and Repeated Values in a Grid

Input:
grid = [[9,1,7],
        [8,9,2],
        [3,4,6]]

Repeated = 9
Missing = 5

Output: [9,5]

## HashSet Approach

### Complexity
Time Complexity: O(n²)
Space Complexity: O(n²)

class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {

        int n = grid.length;
        Set<Integer> set = new HashSet<>();

        int repeated = -1;

        for (int[] row : grid) {
            for (int num : row) {
                if (!set.add(num)) {
                    repeated = num;
                }
            }
        }

        int missing = -1;

        for (int i = 1; i <= n * n; i++) {
            if (!set.contains(i)) {
                missing = i;
                break;
            }
        }

        return new int[]{repeated, missing};
    }
}

*******************************************************************************
✅  Merge 2 sorted array without xtra space
Three pointer approch

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

        int p1 = m - 1;      // last valid element in nums1
        int p2 = n - 1;      // last element in nums2
        int p = m + n - 1;   // last position in nums1

        while (p1 >= 0 && p2 >= 0) {

            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }

            p--;
        }

        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
    }
}


*******************************************************************************
*******************************************************************************
*******************************************************************************

✅ Binary Search: Iterative approach
Time Complexity: O(logn)
Space Complexity: O(logn)

public int binarySearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (arr[mid] == target)
            return mid;
        else if (arr[mid] < target)
            low = mid + 1;
        else
            high = mid - 1;
    }
    return -1; // Not found
}

------------------------------------------------------------
✅ For Unsorted Array: Use Two-Pointer Technique

    static boolean findPair(int[] arr, int target) {
        HashSet<Integer> set = new HashSet<>();

        for (int num: arr) {
            int complement = target - num;
            if (set.contains(complement)) {
                System.out.println("Pair is: (" + num + ", " + complement + ")");
                return true;
            }
            set.add(num);
        }

        return false;
    }
------------------------------------------------------------

✅ Find a Pair of sums for target value  :
For Sorted Array: Use Two-Pointer Technique

Time Complexity: O(n)
Space Complexity: O(1)


public static void findPairsSorted(int[] arr, int targetSum) {
    int left = 0, right = arr.length - 1;

    while (left < right) {
        int sum = arr[left] + arr[right];
        if (sum == targetSum) {
            System.out.println("(" + arr[left] + ", " + arr[right] + ")");
            left++;
            right--;
        } else if (sum < targetSum) {
            left++;
        } else {
            right--;
        }
    }
}

------------------------------------------------------------

✅ Search in Rotated Sorted Array:
Time Complexity: O(logn)
Space Complexity: O(1)

int arr[]={4,5,6,7,0,1,2};
int tar=0;

public static int rotatedSearch(int[] arr, int target) {
    int left = 0, right = arr.length - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (arr[mid] == target) {
            return mid;
        }

        // Left half is sorted
        if (arr[left] <= arr[mid]) {
            if (arr[left] <= target && target < arr[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // Right half is sorted
        else {
            if (arr[mid] < target && target <= arr[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1;
}

*******************************************************************************/
✅ Square of Sorted Array:
Time Complexity: O(n)
Space Complexity: O(n)


import java.util.*;
public class Main
{
    // Example usage
    public static void main(String[] args) {
        int[] nums = {-7, -3, 2, 3, 11};
        int[] squaredSorted = sortedSquares(nums);
        System.out.println(Arrays.toString(squaredSorted));
    }
    
    public static int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        int left = 0, right = n - 1;
        int pos = n - 1;

        while (left <= right) {
            int leftSq = nums[left] * nums[left];
            int rightSq = nums[right] * nums[right];

            if (leftSq > rightSq) {
                result[pos] = leftSq;
                left++;
            } else {
                result[pos] = rightSq;
                right--;
            }
            pos--;
        }

        return result;
    }
}
*******************************************************************************/
✅ Max sum of sub-array:  Kadane’s Algorithm 
Time Complexity: O(n)
Space Complexity: O(1)

import java.util.*;
public class Main
{
	public static void main(String[] args) {
    int arr[]={1,-4,1,2,8,-3,4,5,-1};
    maxSubArraySum(arr);
	}
	
public static void maxSubArraySum(int[] arr) {
       int currentSum=0;
       int maxSum=0;
       for(int num:arr){
           currentSum+=num;
           maxSum=Math.max(currentSum,maxSum);
           if(currentSum<0){
               currentSum=0;
           }
       }
       System.out.println("maxSubArraySum : "+maxSum); 
}
}
*******************************************************************************/
✅ Best Time to Buy and Sell Stock

public int maxProfit(int[] prices) {
    int minPrice = Integer.MAX_VALUE;
    int maxProfit = 0;

    for (int price : prices) {
        minPrice = Math.min(minPrice, price);
        maxProfit = Math.max(maxProfit, price - minPrice);
    }

    return maxProfit;
}

*******************************************************************************



*******************************************************************************/
*******************************************************************************/
*******************************************************************************/
*******************************************************************************/





