*******************************************************************************/

✅ Majority element: 

int arr[] ={2,3,3,3,1,1,3,1,3};
class Solution {
    public int majorityElement(int[] nums) {
        int candidate = 0 ,freq =0;
        for(int num : nums){
            if(freq == 0){
                candidate = num;
            }
            if(num == candidate){
                freq++;
            }else{
                freq--;
            }
        }
        return candidate;
    }
}

*******************************************************************************/
✅ Find Missing and Repeated Values in a Grid

Input:
grid = [[9,1,7],
        [8,9,2],
        [3,4,6]]

Repeated = 9
Missing = 5

Output: [9,5]

## HashSet Approach

### Complexity
Time Complexity: O(n²)
Space Complexity: O(n²)

class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {

        int n = grid.length;
        Set<Integer> set = new HashSet<>();

        int repeated = -1;

        for (int[] row : grid) {
            for (int num : row) {
                if (!set.add(num)) {
                    repeated = num;
                }
            }
        }

        int missing = -1;

        for (int i = 1; i <= n * n; i++) {
            if (!set.contains(i)) {
                missing = i;
                break;
            }
        }

        return new int[]{repeated, missing};
    }
}

*******************************************************************************
✅  Merge 2 sorted array without xtra space
Three pointer approch

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

        int p1 = m - 1;      // last valid element in nums1
        int p2 = n - 1;      // last element in nums2
        int p = m + n - 1;   // last position in nums1

        while (p1 >= 0 && p2 >= 0) {

            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }

            p--;
        }

        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
    }
}


*******************************************************************************
✅ Single Number
Input: nums = [2,2,1]
Output: 1

class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;

        for (int num : nums) {
            result ^= num;
        }

        return result;
    }
}

*******************************************************************************/
✅ Best Time to Buy and Sell Stock
Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.

public int maxProfit(int[] prices) {
    int minPrice = Integer.MAX_VALUE;
    int maxProfit = 0;

    for (int price : prices) {
        minPrice = Math.min(minPrice, price);
        maxProfit = Math.max(maxProfit, price - minPrice);
    }

    return maxProfit;
}

*******************************************************************************
