✅  Valid Palindrome

Input: s = "A man, a plan, a canal: Panama"
Output: true
Explanation: "amanaplanacanalpanama" is a palindrome.

class Solution {
    public boolean isPalindrome(String s) {

        int left = 0;
        int right = s.length() - 1;

        while (left < right) {

            while (left < right &&
                   !Character.isLetterOrDigit(s.charAt(left))) {
                left++;
            }

            while (left < right &&
                   !Character.isLetterOrDigit(s.charAt(right))) {
                right--;
            }

            if (Character.toLowerCase(s.charAt(left)) !=
                Character.toLowerCase(s.charAt(right))) {
                return false;
            }

            left++;
            right--;
        }

        return true;
    }
}
*************************************************************************
✅ Valid Anagram

Input: s = "anagram", t = "nagaram"
Output: true

class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }

        char[] s1 = t.toCharArray();
        char[] s2 = t.toCharArray();

        Arrays.sort(s1);
        Arrays.sort(s2);

        return Arrays.equals(s1,s2);

    }
}
*************************************************************************
class Solution {
    public boolean isAnagram(String s, String t) {

        if (s.length() != t.length()) {
            return false;
        }

        int[] freq = new int[26];

        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
            freq[t.charAt(i) - 'a']--;
        }

        for (int count : freq) {
            if (count != 0) {
                return false;
            }
        }

        return true;
    }
}
*************************************************************************
✅ Reverse string
Input: s = "the sky is blue"
Output: "blue is sky the"

class Solution {
    public String reverseWords(String s) {

        String[] words = s.trim().split("\\s+");

        StringBuilder result = new StringBuilder();

        for (int i = words.length - 1; i >= 0; i--) {
            result.append(words[i]);

            if (i != 0) {
                result.append(" ");
            }
        }

        return result.toString();
    }
}
*************************************************************************
✅ Remove All Occurrences of a String from Another String

Input: s = "daabcbaabcbc", part = "abc"
Output: "dab"

public static String removeOccurrences(String s, String part) {

    StringBuilder sb = new StringBuilder();
    int len = part.length();

    for (char c : s.toCharArray()) {

        sb.append(c);

        if (sb.length() >= len &&
            sb.substring(sb.length() - len).equals(part)) {

            sb.delete(sb.length() - len, sb.length());
        }
    }

    return sb.toString();
}

*************************************************************************
✅

*************************************************************************
✅

*************************************************************************
✅

*************************************************************************
✅

*************************************************************************
✅

